:root {
    --main-font:'Roboto',sans-serif;
    --logo-font:'Raleway', sans-serif;
    --main-text-color: #212121;
    --secondary-text-color:#757575;
    --primary-white-color: #ffffff;
    --contact-color:rgba(255, 255, 255, 0.6);
    --accent-color: #2196F3;
    --dark-color: #2F303A;
    --gray--color: #F5F4FA;
    --focus-color: #188CE8;
    --icon-color: #AFB1B8;
    --form-bg-color: rgba(33, 33, 33, 0.2);
}
body {
    margin: 0;
    background-color: var(--primary-white-color);
    font-family:var(--main-font);
}
a {
    text-decoration: none;
}
ul,
ol {
    list-style: none;
    padding: 0;
    margin: 0;
}
.studio {
    color: var(--main-text-color);
}
textarea {
    resize: none;
}

/* Commons */
.button {
    color: var(--main-text-color);
    background-color: var(--primary-white-color);
    
}

.hero-button {
    display: inline-block;
    align-items:center;
    min-width: 200px;
    max-height: 50px;
    border-radius: 4px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: auto;
    padding-right: auto;

    border-color: transparent;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;

    color: var(--primary-white-color);
    background-color: var(--accent-color);
    
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

.hero-button:hover,
.hero-button:focus {
    background-color: var(--focus-color);
    color:var(--primary-white-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}


.btn-portfolio {
    height: 38px;
    border-radius: 4px;
    padding: 6px 22px;
    border-color: transparent;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    
    color: var(--main-text-color);
    background-color: var(--gray--color);
    text-align: center;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.btn-portfolio.current {
    background-color: var(--accent-color);
    color: var(--primary-white-color);
    
}
.button.list .button-iteam + .button-iteam {
    margin-left: 8px;
}

.btn-portfolio:hover,
.btn-portfolio:focus {
    background-color: var(--accent-color);
    color:var(--primary-white-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.border-main {
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: #ECECEC;
}

header.container {
    display: flex;
    align-items: center;    
    
}

.hedder-nav  {
    display: flex;
    align-items:center;
}

.logo-link{
    display: inline;
    
    font-family: var(--logo-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--accent-color);
}
.container {
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}
/*  Header */

.menu.list {
    display: flex;
    margin-left: 93px  ;
    }
.menu.list .menu-iteam {
    margin-right: 50px;
}
.menu.list .menu-iteam:last-child {
    margin-right: 0;
}
.menu-link{
    
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-link:hover,
.menu-link:focus {
    color: var(--accent-color);
}
.menu-link.current {
    position: relative;
    color: var(--accent-color);
}

.menu-link.current::after {
    position: absolute;
    left: 0;
    bottom: 0;
    content: "";
    display: block;
    width: 100%;
    height: 5px;
    border-radius: 2px;
    background-color: var(--accent-color);
}

.contacts.list {
    display: flex;
    margin-left: 305px;
    
}
.contacts.list .contacts-item + .contacts-item {
    margin-left: 30px;
}

.contacts-link{
    display: flex;
    padding-top: 32px;
    padding-bottom: 32px;
    align-items: center;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-link.mail {
    width: 16px;
    height: 12px;
    fill: currentColor;
    }
.icon-link.tel {
    width: 10px;
    height: 16px;
    }
.icon-link {
    margin-right: 10px;
    fill:currentColor;
    }
.contacts-link:hover,
.contacts-link:focus {
    color: var(--accent-color);
}

    /*  Hero */

.main-title {
    margin-top: 0;
    margin-bottom: 30px;
    width: 696px;
    height: 120px;

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--primary-white-color);
}
.overlay {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1600px;
    min-height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.8),
            rgba(47, 48, 58, 0.8)),
        url("../images/main.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: var(--dark-color);
}

/* Приемущества */

.section {
padding-top: 94px;
padding-bottom: 94px;
}  
.features.list {
display: flex;
justify-content: space-between;
margin-bottom: -94px;
}
.icon-box {
    display: flex;
    justify-content: center;
    width: 270px;
    height: 120px;
    margin-bottom: 30px;
    background-color:var(--gray--color);
    border-radius: 4px;
}
.features-icon {
    margin-top: 25px;
    width: 70px;
    height: 70px;
}
.features-title {
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--main-text-color);
}
.description {
    margin-top: 0;
    margin-bottom: 0;
    width: 270px;
    height: 75px;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;   
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
}

/* Примеры работ */

.examples {
display: flex;
justify-content: space-between;
}
.example {
    display: flex;
    position: relative;
}
.example-text {
    position: absolute;
    bottom: 27px;
    left: 83px;
    margin-bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    /* transition: 500ms opacity linear;  */
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-white-color);
}
.example::before {
    display: inline-block;
    position: absolute;
    bottom: 0;
    left: 0;
    content: "";
    width: 100%;
    height: 70px;
    background-color: rgba(47, 48, 58, 0.8);
    opacity: 1;
}

.section-title {
    margin-top: 0;
    margin-bottom: 0;
    margin-bottom: 50px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-align: center;
    color: var(--main-text-color);
}

/* Team */
.team-title {
margin-top: 0;
margin-bottom: 0;
margin-bottom: 10px;
font-weight: 700;
font-size: 18px;
line-height: 1.19;
letter-spacing: 0.03em;
color: var(--main-text-color);
}
.team-list {
display: flex;
justify-content:space-between;
}

.team-item {
text-align: center;
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
0px 1px 1px rgba(0, 0, 0, 0.14),
0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 0px 0px 4px 4px;
}

.photo  {
margin-bottom: 30px;
}
    .team-card {
    margin-top: 0;
    margin-bottom: 0;
    
    font-weight: 400;
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
}

.section.command {
    background-color: var(--gray--color);
}

.team-links {
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin: 16px 32px 15px 32px;
}
.button-team {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    border: 0;
    fill: var(--icon-color);
    background-color: var(--gray--color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-icon {
    display: block;
    padding: 12px 12px 12px 12px;
    width: 44px;
    height: 44px;
}
.button-team:hover,
.button-team:focus {
    fill: var(--primary-white-color);
    background-color: var(--accent-color);
}
.team-links .team-links-iteam + .team-links-iteam {
    margin-left: 10px;
}

/* Постоянные клиенты */

.clients-list {
    display: flex;
    justify-content: space-between;
    
}
.button-clients {
    display: block;
    padding: 13px 31px;
    width: 100%;
    border: 1px solid var(--icon-color);
    border-radius: 4px;
    cursor: pointer;
    color: var(--icon-color);
    background-color: var(--primary-white-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-clients:hover,
.button-clients:focus {
    color: var(--accent-color);
    border-color: var(--accent-color);
}
.clients-icon {
    width: 106px;
    height: 60px;
    fill: currentColor;
}
/* Модальное окно */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 1;
    transition: visibility 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.9);
    }

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    
    min-width: 528px;
    min-height: 581px;

    background-color: var(--primary-white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 
    0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px 
    rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transform: translate(-50%, -50%) scale(1);
    transition: visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}
.modal-btn {
    position: absolute;
    width: 30px;
    height: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 8px;
    right: 8px;
    background-color: var(--primary-white-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
}
.modal-btn:hover,
.modal-btn:focus {
    fill: var(--accent-color);
}

.modal-icon {
    width: 18px;
    height: 18px;
}
.form {
    width: 448px;
    margin: 40px;
    padding: 0;
}
.form-title {
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
}
.form-field {
    position: relative;
    display: block ;
}
.form-label {
    position: absolute;
    top: 0;
    left: 0;
    
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: var(--secondary-text-color);
    transform: translateY(-100%);
    }

.form-input {
    width: 100%;
    margin: 0;
    margin-bottom: 28px;
    padding: 10px 42px;
    font: inherit;
    border-radius: 3px;
    border: 1px solid var(--form-bg-color);
    outline: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-icon {
    position: absolute;
    top: 18px;
    left: 15px;
    width: 18px;
    height: 18px;
    transform: translateY(-50%);
    display: inline-block;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
.form-input:hover,
.form-input:focus,
.form-input:hover ~ .form-icon,
.form-input:focus ~ .form-icon{
    border-color: var(--focus-color);
    fill: var(--focus-color);
}
.comment {
    width: 100%;
    height: 120px;
    padding: 12px 16px;
    font: inherit;
    border-radius: 3px;
    border: 1px solid var(--form-bg-color);
    outline: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.comment:focus,
.comment:hover {
    border-color: var(--focus-color);
}
.form-field textarea::placeholder {
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}
.form-field.contract {
    display: flex;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    
}
.checkbox {
    /* -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none; */
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.form-check {
display: inline-block;
margin-right: 8.38px;
width: 16px;
height: 15px;
border: 2px solid var(--main-text-color);
border-radius: 4px;
}
.checkbox:checked + .form-check {
border-color: var(--focus-color);
background-color: var(--focus-color);
background-image: url("../images/check.svg");
background-size: contain;
background-origin: border-box;
}
.form-input.contract {
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 20px;
    border: 0;
}
.form .hero-button {
    margin-left: 124px;
    margin-bottom: 12px;
}

/*Портфолио*/

.button.list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    }   

.projekts-list {
    display: flex;
    flex-wrap: wrap;
    }
.projekt-iteam {
    width: 370px;
    height: 404px;
    margin-right: 30px;
    margin-bottom: 30px;
    box-sizing: border-box;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .projekt-box {
    position: relative;
    overflow: hidden;
    }
.projekt-iteam:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 
    0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    }
    .border-title {
    border-right-width: 1px;
    border-right-style: solid;
    border-right-color: #EEEEEE;

    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #EEEEEE;

    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: #EEEEEE;
    }
.projekt-iteam:nth-child(3n) {
    margin-right: 0;
    }
.projekt-iteam:nth-last-child(-n + 3) {
    margin-bottom: 0;
    }
    
.projekt-title {
    margin-top: 0;
    margin-bottom: 0;
    padding: 20px 24px 0px 24px;
    font-size: 18px;
    line-height: 2;       
    letter-spacing: 0.06em;
    color: var(--main-text-color);
    }

    .projekt-card {
    margin-top: 0;
    margin-bottom: 0;
    padding: 4px 24px 20px 24px;

    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
    }
.projekt-img {
    display: block;
    }
.projekt-info {
    position: absolute;
    display: flex;
    top: 0;
    padding: 63px 24px;
    margin: 0;
    opacity: 0;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: var(--primary-white-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
.projekt-iteam:hover .projekt-info {
    opacity: 1;
    }
.project-overlay {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%; 
    background-color:rgba(33, 150, 243, 0.9);
    opacity: 0;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

.projekt-iteam:hover .project-overlay {
    opacity: 1;
    transform: translateY(0);
    }
    /* Футер */

footer {
    background-color: var(--dark-color);
    height: 252px;
    }
footer .container {
    display: flex;
    align-items: center;
    align-items: stretch;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 0;
    padding-right: 0;
    }
.logo-studio{
    color: var(--primary-white-color);
    }

    .contact-info-list-link {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 1.71;
        letter-spacing: 0.03em;
        color: var(--primary-white-color);
    }
    footer .address {
        margin-top: 20px;
        
    }
    .contact-info-list-item {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 1.71;
        letter-spacing: 0.03em;
        color: var(--contact-color);
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .contact-info-list.list .contact-info-list-item + .contact-info-list-item {
        margin-top: 9px;
    }
    
    .contact-info-list-item:hover,
    .contact-info-list-item:focus {
        color: var(--accent-color);
    }
.list-link {
        display: flex;
        flex-direction: row;
    }
.social-icon {
    width: 20px;
    height: 20px;
    fill: var(--primary-white-color);
}
.link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 44px;
    width: 44px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.list-link .link-iteam+.link-iteam {
    margin-left: 10px;
}
.social-list {
    display: inline-block;
    margin-top: 12px;
    margin-left: 70px;
    height: 80px;
    width: 206px;
}
.social-list .features-title {
    margin-bottom: 20px;
    padding: 0;
    color: var(--primary-white-color);
}
.social-list .link-iteam .link:hover,
.social-list .link-iteam .link:focus {
    background-color: var(--accent-color);
}
footer .form {
    display: flex;
    margin-top: 0;
    margin-left: 93px;
    width: 370px;
}
footer .form .features-title { 
    padding: 0;
    color: var(--primary-white-color);
}
footer .form .form-field {
margin-top: 12px;
}
footer .form .form-input {
    margin-top: 20px;
    margin-bottom: 0;
    padding: 16px 15px;
    width: 358px;
    height: 50px;
    color: var(--primary-white-color);
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
}
footer .form-field input::placeholder {
    font-size: 16px;
    line-height: 1.25;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}
footer .form .hero-button {
    margin-left: 12px;
    margin-top: 48px;
}
.hero-button .social-icon {
    margin-left: 10px;
}